*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    color: white;
    background-color: #195851;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(./images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.addr-1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 1rem;

}
.addr-2{
    font-size: 17px;
    margin-left: 3px;

}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    /* background-color: pink; */
    width: 620px;
    height: 40px;
    border-radius: 4px;

}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
    border: none;

}
.search-input{
    width: 100%;
    font-size: 16px;
    border: none;
}
span{
    font-size: 0.7rem;
}

.nav-sec{
    font-size: 15px;
    font-weight: 700;
}
.nav-cart{
    font-size: 15px;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #186F65;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-opt p{
    display: inline;
    margin-left: 15px;
}

.panel-opt{
    width: 80%;
    font-size: 14px;
}
.hero-sec{
    background-image: url(./images/main.jpg);
    background-size: cover;
    height: 350px;
    
}
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-content{
    margin-left: 16px;
    margin-right: 16px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 16px;
    margin-bottom: 16px;
}
.box-content p{
    color: #007185;

}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 15px;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{

    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(./images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.ending{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;

}
