<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo"></div>
        </div>
        <div class="nav-addr">
          <p class="addr-1">Deliver to</p>
          <p class="addr-2">Pakistan</p>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
        </div>
        <div class="sign-in">
          <p><span>Hello,Sign in</span></p>
          <p class="nav-sec">Account & Lists</p>
        </div>
        <div class="nav-return">
          <p><span>Returns</span></p>
          <p class="nav-sec">& Orders</p>
        </div>
        <div class="nav-cart">Cart</div>
      </div>
      <div class="panel">
        <div class="panel-all border">All</div>
        <div class="panel-opt">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-sec"></div>
    <!-- Shop Section -->
    <div class="shop-sec">
      <div class="box1 box">
        <div class="box-content">
          <h2>Clothes</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box1_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box2_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box3_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box4_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h2>Beauty Piks</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box5_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box6_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h2>Art & Craft</h2>
          <div
            class="box-img"
            style="background-image: url(./images/box7_image.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h2>Toys & Fun</h2>
          <div class="box-img" style="background-image: url(./images/Toys.jpg)"></div>
          <p>See more</p>
        </div>
      </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazom Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p> 
                <a>	Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Afiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
           
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping rates and Policies</a>
                <a>Returns and Replacements</a>
                <a>Manage your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="ending">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
  </body>
</html>
